<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Respostas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz Modo Médio:</h1>

        <div class="question">
            <strong>01.</strong> Qual é a definição de biologia e quais são os principais níveis de organização dos seres vivos? <br>
            <div class="options">
                <label><input type="radio" name="q1" value="errada">Biologia é a ciência que estuda apenas os seres humanos; níveis de organização: célula, tecido, órgão, sistema, organismo.</label>
                <label><input type="radio" name="q1" value="errada">Biologia é a ciência que estuda apenas os animais; níveis de organização: célula, família, ordem, classe, organismo.</label>
                <label><input type="radio" name="q1" value="correta">Biologia é a ciência que estuda os seres vivos; níveis de organização: célula, tecido, órgão, sistema, organismo.</label>
                <label><input type="radio" name="q1" value="errada">Biologia é a ciência que estuda apenas as plantas; níveis de organização: célula, fotossíntese, crescimento, reprodução, organismo.</label>
            </div>
        </div>

        <div class="question">
            <strong>02.</strong> O criacionismo é umas das diversas teorias que buscam explicar o surgimento da vida. No que se baseia essa teoria? 
            <div class="options">
                <label><input type="radio" name="q2" value="errada">O criacionismo se baseia na ideia de que a vida surgiu a partir da evolução natural das espécies, sem intervenção divina.</label>
                <label><input type="radio" name="q2" value="errada">O criacionismo se baseia na ideia de que a vida surgiu por meio de processos naturais ao longo de bilhões de anos.</label>
                <label><input type="radio" name="q2" value="errada">O criacionismo se baseia na ideia de que a vida foi trazida para a Terra por seres extraterrestres em uma antiguidade remota.</label>
                <label><input type="radio" name="q2" value="errada">O criacionismo se baseia na ideia de que a vida surgiu por meio de um processo conhecido como panspermia, no qual material biológico foi trazido para a Terra por meteoritos.</label>
                <label><input type="radio" name="q2" value="correta">O criacionismo se baseia na ideia de que a vida foi criada por uma entidade divina em um ato sobrenatural.</label>
            </div>
        </div>

        <div class="question">
            <strong>03.</strong>
            <div class="options"> Quais desses animais vivem em sociedade?
                <label><input type="radio" name="q3" value="errada">Tigre, Cupim, Lontra.</label>
                <label><input type="radio" name="q3" value="errada">Girafa, Foca, Lobo.</label>
                <label><input type="radio" name="q3" value="correta">Formiga, Abelha, Vespa. </label>
            </div>
        </div>

        <div class="question">
            <strong>04.</strong> Qual a função da organela mitocôndria?
            <div class="options">
                <label><input type="radio" name="q4" value="correta">A respiração celular, que produz a maior parte da energia utilizada nas funções vitais.</label>
                <label><input type="radio" name="q4" value="errada">Digerir moléculas orgânicas como lipídios, carboidratos, proteínas e ácidos nucleicos (DNA e RNA).</label>
                <label><input type="radio" name="q4" value="errada">Armazenar água e nutrientes, além de regular mecanismos de pressão osmótica.</label>
                <label><input type="radio" name="q4" value="errada">Modificar, armazenar e exportar proteínas sintetizadas no RER.</label>
                <label><input type="radio" name="q4" value="errada">Dar a cor de frutos, flores e folhas e também de raízes como as cenouras.</label>
            </div>
        </div>

        <div class="question">
            <strong>05.</strong> Quais são os tipos de transportes passivos pela membrana?
            <div class="options">
                <label><input type="radio" name="q5" value="errada">Bomba de sódio-potássio, Osmose, Isotônico.</label>
                <label><input type="radio" name="q5" value="errada">Exocitose, Intrínseca, Extrínseca.</label>
                <label><input type="radio" name="q5" value="errada">Captura, Translocação, Liberação.</label>
                <label><input type="radio" name="q5" value="errada">Permease, Hipertônica, Endocitose.</label>
                <label><input type="radio" name="q5" value="correta">Osmose, Difusão simples, Difusão facilitada.</label>
            </div>
        </div>

        <div class="question">
            <strong>06.</strong> São consideradas substâncias inorgânicas:
            <div class="options">
                <label><input type="radio" name="q6" value="errada">Lipídios e proteínas.</label>
                <label><input type="radio" name="q6" value="errada">Proteínas e vitaminas.</label>
                <label><input type="radio" name="q6" value="correta">Água e sais minerais.</label>
                <label><input type="radio" name="q6" value="errada">Lipídios e carboidratos.</label>
            </div>
        </div>

        <div class="question">
            <strong>07.</strong> Em um esossistema, diferentes espécies de seres vivos interagem de várias maneiras. Qual das relações abaixo representa um caso de mutualismo?
            <div class="options">
                <label><input type="radio" name="q7" value="errada">Um leão caça e se alimenta de uma zebra.</label>
                <label><input type="radio" name="q7" value="correta">Um passáro limpa os dentes de um crocodilo, removendo os resto de comida e obtendo alimento.</label>
                <label><input type="radio" name="q7" value="errada">Um fungo produz substâncias antibióticas que inibem o crescimento de bactérias ao seu redor.</label>
                <label><input type="radio" name="q7" value="errada">Uma planta parasita absorve nutrientes diretamente do xilema de outra planta, prejudicando-a.</label>
            </div>
        </div>
                
        <div class="question">
            <strong>08.</strong> Qual organela é reponsável pela fotossíntese nas células vegetais e algumas algas, convertendo energia luminosa em energia química armazenada em moléculasde glicose?
            <div class="options">
                <label><input type="radio" name="q8" value="errada">Mitocôndria.</label>
                <label><input type="radio" name="q8" value="errada">Complexo de Golgi.</label>
                <label><input type="radio" name="q8" value="correta">Cloroplasto.</label>
                <label><input type="radio" name="q8" value="errada">Lisossomo.</label>
            </div>
        </div>


        <button onclick="mostrarResultado()">Ver Resultado</button>

        <div class="result">
            <h2>Resultado do Quiz</h2>
            <p>Quantidade de acertos: <span id="acertos">0</span></p>
            <p>Quantidade de erros: <span id="erros">0</span></p>
            <button onclick="refazerQuiz()">Refazer Quiz</button>
            <button onclick="proximafase()">Próxima fase</button>
        </div>
    </div>

    <script>

        function mostrarResultado() {
            let acertos = 0;
            let erros = 0;
            const respostasCorretas = [];


            for (let i = 1; i <= 8; i++) {
                const resposta = document.querySelector(`input[name="q${i}"]:checked`);
                const opcoes = document.getElementsByName(`q${i}`);
                if (resposta && resposta.value === 'correta') {
                    acertos++;
                    respostasCorretas.push(`Pergunta ${i}: ${resposta.parentNode.textContent.trim()}`);
                    resposta.parentNode.classList.add('correct');
                } else {
                    erros++;
                    if (resposta) {
                        resposta.parentNode.classList.add('incorrect');
                    }
                    opcoes.forEach(opcao => {
                        if (opcao.value === 'correta') {
                            opcao.parentNode.classList.add('correct');
                        }
                    });
                }
            }

            document.getElementById('acertos').textContent = acertos;
            document.getElementById('erros').textContent = erros;


            document.querySelector('.result').style.display = 'block';
        }
        function refazerQuiz() {
            const inputs = document.querySelectorAll('input[type="radio"]');
            inputs.forEach(input => {
                input.checked = false;
                input.parentNode.classList.remove('correct', 'incorrect');
            });

            document.querySelector('.result').style.display = 'none';
        }

        function proximafase() {
            location.href = 'DIFICIL/fase_dificil.html'; 
        }
    </script>
</body>
</html>
