<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>
    <link rel="stylesheet" href="inicial.css"> 
</head>
<body>
    <div class="conteudo">
        <div class="conteudo-1">
            <h1>BIOLOGIA</h1>
        </div>
        <div class="conteudo-2">
            <h1>Esse é o nível fácil, perfeito para iniciantes!</h1><br>
            <p>Este é o momento de testar seus conhecimentos,</p>
            <p>serão feitas 7 questões para testar seu aprendizado.</p>
        </div>
        <div class="botao">
            <a href="pergunta.html"><button><h1>Vamos Começar!</h1></button></a>      
            </div>
        </div>
    </div>
</body>
</html>

